/*1) В одномерном массиве, состоящем из N вещественных элементов, 
вычислите произведение элементов массива, расположенных между
максимальным и минимальным элементами.Если между ними нет других 
элементов, то произведение вычислить нельзя(выведите соответствующее сообщение).

2) Дана матрица целых чисел A(N, M).Найдите её наибольший элемент и
две суммы : элементов в столбце и элементов в строке, на пересечении которых находится найденный элемент.*/

#include<iostream>
#include<time.h>
#define N 5
using namespace std;
int main() {
	float gay[N] = { 1,2,3,4,10 };
	float a = 1;
	float max, min;
	max = gay[0];
	min = gay[0];

	for (int i = 0; i < N; i++) {
		if (max < gay[i])
			max = gay[i];
		if (min > gay[i])
			min = gay[i];
	}

	for (int i = 0; i < N; i++) {
		if (gay[i] == min || gay[i] == max)
			a = gay[i++];
	}

	for (int i = 0; i < N; i++) {
		if (gay[i] == a) {

		}
	}
	return 0;
 }